version: '3.3'

services:
    server:
        build:
            context: medi-project-master
            dockerfile: Dockerfile
        ports:
            - 8080:8080
        depends_on: 
            - db
            - rabbitmq
            - producer
        expose: 
            - '8080'
    
    client:
        build:
            context: medi-project-master/client
            dockerfile: Dockerfile
        ports:
            - 4200:4200
        depends_on: 
            - server
        expose: 
            - '4200'
    

    rabbitmq:
        image: rabbitmq:management
        ports:
            - 5672:5672
            - 15672:15672
        expose: 
            - '5672'
            - '15672'

    db:
        image: mysql:5.7
        restart: always
        environment:
            MYSQL_DATABASE: 'hospital'
            MYSQL_USER: 'root'
            MYSQL_PASSWORD: 'admin'
            MYSQL_ROOT_PASSWORD: 'admin'
        ports:
            - '3306:3306'
        expose:
            - '3306'
        volumes:
            - my-db:/var/lib/mysql

    producer:
        build:
            context: producer
            dockerfile: Dockerfile
        ports:
            - 6565:6565
        expose: 
            - '8080'
            - '6565'
        restart: always
        depends_on:
            - rabbitmq
volumes:
    my-db: